<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            z-index: 100;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eum earum nobis odio sequi rem sunt, asperiores distinctio architecto atque doloribus soluta suscipit illum modi eaque, optio ratione repellat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis praesentium deserunt perspiciatis rerum natus nostrum quisquam eaque ratione excepturi architecto error vitae harum animi, iure, illo magnam sed voluptatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem ratione rerum commodi libero similique, distinctio dolores aut itaque ad ipsa quibusdam. Hic voluptatum commodi ad molestias similique esse impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque earum asperiores officiis incidunt alias atque. Natus aliquid, ab libero ex ipsam pariatur tenetur, accusantium tempora dolorum eos explicabo quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quis quisquam harum reprehenderit aperiam eum error, porro eaque voluptates praesentium delectus veniam pariatur at ipsam? Voluptatibus amet necessitatibus itaque qui.</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

</body>
</html>